spring.datasource.url=jdbc:mysql://192.168.8.101:3306/aan
spring.datasource.username=aan
spring.datasource.password=123456
#spring.jpa.generate-ddl=true

# App Properties
aan.jwt.secret=aan2SecretKey
aan.jwt.expiration=86401